//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 3.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// $ANTLR 3.4 C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3 2017-04-13 20:36:57

// The variable 'variable' is assigned but its value is never used.
#pragma warning disable 219
// Unreachable code detected.
#pragma warning disable 162
// Missing XML comment for publicly visible type or member 'Type_or_Member'
#pragma warning disable 1591
// CLS compliance checking will not be performed on 'type' because it is not visible from outside this assembly.
#pragma warning disable 3019

 using System; 

using System.Collections.Generic;
using Antlr.Runtime;
using Antlr.Runtime.Misc;

namespace  Compilation_Project.Parsing  
{
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "3.4")]
[System.CLSCompliant(false)]
public partial class GrammarLexer : Antlr.Runtime.Lexer
{
	public const int EOF=-1;
	public const int ALIAS_DECLARATION_TREE=4;
	public const int AND=5;
	public const int ARRAY=6;
	public const int ARRAY_TREE=7;
	public const int ASCII=8;
	public const int ASSIGN=9;
	public const int BREAK=10;
	public const int BREAK_TREE=11;
	public const int COLON=12;
	public const int COMMA=13;
	public const int COMMENT=14;
	public const int DECLARATION_ARRAY_TREE=15;
	public const int DECLARATION_FUNCTION_TREE=16;
	public const int DECLARATION_LIST_TREE=17;
	public const int DECLARATION_RECORD_TREE=18;
	public const int DECLARATION_TYPE_TREE=19;
	public const int DECLARATION_VARIABLE_TREE=20;
	public const int DEC_BLOCK_TREE=21;
	public const int DEFINITION_FIELDS_TREE=22;
	public const int DEFINITION_FIELD_TREE=23;
	public const int DIGIT=24;
	public const int DIVIDE=25;
	public const int DO=26;
	public const int DOT=27;
	public const int DOT_TREE=28;
	public const int ELSE=29;
	public const int END=30;
	public const int EQUAL=31;
	public const int ESC_SEQ=32;
	public const int EXPLICIT_DECLARATION_TREE=33;
	public const int EXPRESSION_SEQ_TREE=34;
	public const int FIELDS_CREATION_TREE=35;
	public const int FIELD_CREATION_TREE=36;
	public const int FOR=37;
	public const int FOR_TREE=38;
	public const int FUNCTION=39;
	public const int FUNCTION_CALL_TREE=40;
	public const int FUNCTION_DECLARATION_TREE=41;
	public const int GREATER_THAN=42;
	public const int GT_EQUAL=43;
	public const int HEX_DIGIT=44;
	public const int ID=45;
	public const int IF=46;
	public const int IF_THEN_ELSE_TREE=47;
	public const int IF_THEN_TREE=48;
	public const int IMPLICIT_DECLARATION_TREE=49;
	public const int IN=50;
	public const int INDEX_TREE=51;
	public const int INT=52;
	public const int LEFT_BRACES=53;
	public const int LEFT_BRACKETS=54;
	public const int LEFT_PARENTHESIS=55;
	public const int LESS_THAN=56;
	public const int LET=57;
	public const int LETTER=58;
	public const int LT_EQUAL=59;
	public const int LVALUE_TREE=60;
	public const int MINUS=61;
	public const int MULTIPLICATION=62;
	public const int NEGATIVE_TREE=63;
	public const int NIL=64;
	public const int NOT_EQUAL=65;
	public const int OF=66;
	public const int OR=67;
	public const int PLUS=68;
	public const int PRINTABLE_CHAR=69;
	public const int PROCEDURE_DECLARATION_TREE=70;
	public const int PROGRAM_TREE=71;
	public const int QUOTES=72;
	public const int RECORD_CREATION_TREE=73;
	public const int RIGHT_BRACES=74;
	public const int RIGHT_BRACKETS=75;
	public const int RIGHT_PARENTHESIS=76;
	public const int SEMICOLON=77;
	public const int STRING=78;
	public const int THEN=79;
	public const int TO=80;
	public const int TYPE=81;
	public const int TYPE_REFERENCE_TREE=82;
	public const int VAR=83;
	public const int WHILE=84;
	public const int WHILE_TREE=85;
	public const int WS=86;

	    public override void ReportError(RecognitionException exc)
	    {
			/* Abort on first error. */
			throw new ParsingException(GetErrorMessage(exc, TokenNames), exc);
		}


    // delegates
    // delegators

	 public  GrammarLexer()
	{
		OnCreated();
	}

	 public  GrammarLexer(ICharStream input )
		: this(input, new RecognizerSharedState())
	{
	}

	 public  GrammarLexer(ICharStream input, RecognizerSharedState state)
		: base(input, state)
	{

		OnCreated();
	}
	public override string GrammarFileName { get { return "C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3"; } }


	partial void OnCreated();
	partial void EnterRule(string ruleName, int ruleIndex);
	partial void LeaveRule(string ruleName, int ruleIndex);

	partial void EnterRule_AND();
	partial void LeaveRule_AND();

	// $ANTLR start "AND"
	[GrammarRule("AND")]
	private void mAND()
	{
		EnterRule_AND();
		EnterRule("AND", 1);
		TraceIn("AND", 1);
		try
		{
			int _type = AND;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:18:5: ( '&' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:18:7: '&'
			{
			DebugLocation(18, 7);
			Match('&'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("AND", 1);
			LeaveRule("AND", 1);
			LeaveRule_AND();
		}
	}
	// $ANTLR end "AND"

	partial void EnterRule_ARRAY();
	partial void LeaveRule_ARRAY();

	// $ANTLR start "ARRAY"
	[GrammarRule("ARRAY")]
	private void mARRAY()
	{
		EnterRule_ARRAY();
		EnterRule("ARRAY", 2);
		TraceIn("ARRAY", 2);
		try
		{
			int _type = ARRAY;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:19:7: ( 'array' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:19:9: 'array'
			{
			DebugLocation(19, 9);
			Match("array"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("ARRAY", 2);
			LeaveRule("ARRAY", 2);
			LeaveRule_ARRAY();
		}
	}
	// $ANTLR end "ARRAY"

	partial void EnterRule_ASSIGN();
	partial void LeaveRule_ASSIGN();

	// $ANTLR start "ASSIGN"
	[GrammarRule("ASSIGN")]
	private void mASSIGN()
	{
		EnterRule_ASSIGN();
		EnterRule("ASSIGN", 3);
		TraceIn("ASSIGN", 3);
		try
		{
			int _type = ASSIGN;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:20:8: ( ':=' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:20:10: ':='
			{
			DebugLocation(20, 10);
			Match(":="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("ASSIGN", 3);
			LeaveRule("ASSIGN", 3);
			LeaveRule_ASSIGN();
		}
	}
	// $ANTLR end "ASSIGN"

	partial void EnterRule_BREAK();
	partial void LeaveRule_BREAK();

	// $ANTLR start "BREAK"
	[GrammarRule("BREAK")]
	private void mBREAK()
	{
		EnterRule_BREAK();
		EnterRule("BREAK", 4);
		TraceIn("BREAK", 4);
		try
		{
			int _type = BREAK;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:21:7: ( 'break' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:21:9: 'break'
			{
			DebugLocation(21, 9);
			Match("break"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("BREAK", 4);
			LeaveRule("BREAK", 4);
			LeaveRule_BREAK();
		}
	}
	// $ANTLR end "BREAK"

	partial void EnterRule_COLON();
	partial void LeaveRule_COLON();

	// $ANTLR start "COLON"
	[GrammarRule("COLON")]
	private void mCOLON()
	{
		EnterRule_COLON();
		EnterRule("COLON", 5);
		TraceIn("COLON", 5);
		try
		{
			int _type = COLON;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:22:7: ( ':' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:22:9: ':'
			{
			DebugLocation(22, 9);
			Match(':'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("COLON", 5);
			LeaveRule("COLON", 5);
			LeaveRule_COLON();
		}
	}
	// $ANTLR end "COLON"

	partial void EnterRule_COMMA();
	partial void LeaveRule_COMMA();

	// $ANTLR start "COMMA"
	[GrammarRule("COMMA")]
	private void mCOMMA()
	{
		EnterRule_COMMA();
		EnterRule("COMMA", 6);
		TraceIn("COMMA", 6);
		try
		{
			int _type = COMMA;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:23:7: ( ',' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:23:9: ','
			{
			DebugLocation(23, 9);
			Match(','); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("COMMA", 6);
			LeaveRule("COMMA", 6);
			LeaveRule_COMMA();
		}
	}
	// $ANTLR end "COMMA"

	partial void EnterRule_DIVIDE();
	partial void LeaveRule_DIVIDE();

	// $ANTLR start "DIVIDE"
	[GrammarRule("DIVIDE")]
	private void mDIVIDE()
	{
		EnterRule_DIVIDE();
		EnterRule("DIVIDE", 7);
		TraceIn("DIVIDE", 7);
		try
		{
			int _type = DIVIDE;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:24:8: ( '/' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:24:10: '/'
			{
			DebugLocation(24, 10);
			Match('/'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("DIVIDE", 7);
			LeaveRule("DIVIDE", 7);
			LeaveRule_DIVIDE();
		}
	}
	// $ANTLR end "DIVIDE"

	partial void EnterRule_DO();
	partial void LeaveRule_DO();

	// $ANTLR start "DO"
	[GrammarRule("DO")]
	private void mDO()
	{
		EnterRule_DO();
		EnterRule("DO", 8);
		TraceIn("DO", 8);
		try
		{
			int _type = DO;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:25:4: ( 'do' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:25:6: 'do'
			{
			DebugLocation(25, 6);
			Match("do"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("DO", 8);
			LeaveRule("DO", 8);
			LeaveRule_DO();
		}
	}
	// $ANTLR end "DO"

	partial void EnterRule_DOT();
	partial void LeaveRule_DOT();

	// $ANTLR start "DOT"
	[GrammarRule("DOT")]
	private void mDOT()
	{
		EnterRule_DOT();
		EnterRule("DOT", 9);
		TraceIn("DOT", 9);
		try
		{
			int _type = DOT;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:26:5: ( '.' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:26:7: '.'
			{
			DebugLocation(26, 7);
			Match('.'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("DOT", 9);
			LeaveRule("DOT", 9);
			LeaveRule_DOT();
		}
	}
	// $ANTLR end "DOT"

	partial void EnterRule_ELSE();
	partial void LeaveRule_ELSE();

	// $ANTLR start "ELSE"
	[GrammarRule("ELSE")]
	private void mELSE()
	{
		EnterRule_ELSE();
		EnterRule("ELSE", 10);
		TraceIn("ELSE", 10);
		try
		{
			int _type = ELSE;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:27:6: ( 'else' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:27:8: 'else'
			{
			DebugLocation(27, 8);
			Match("else"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("ELSE", 10);
			LeaveRule("ELSE", 10);
			LeaveRule_ELSE();
		}
	}
	// $ANTLR end "ELSE"

	partial void EnterRule_END();
	partial void LeaveRule_END();

	// $ANTLR start "END"
	[GrammarRule("END")]
	private void mEND()
	{
		EnterRule_END();
		EnterRule("END", 11);
		TraceIn("END", 11);
		try
		{
			int _type = END;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:28:5: ( 'end' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:28:7: 'end'
			{
			DebugLocation(28, 7);
			Match("end"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("END", 11);
			LeaveRule("END", 11);
			LeaveRule_END();
		}
	}
	// $ANTLR end "END"

	partial void EnterRule_EQUAL();
	partial void LeaveRule_EQUAL();

	// $ANTLR start "EQUAL"
	[GrammarRule("EQUAL")]
	private void mEQUAL()
	{
		EnterRule_EQUAL();
		EnterRule("EQUAL", 12);
		TraceIn("EQUAL", 12);
		try
		{
			int _type = EQUAL;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:29:7: ( '=' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:29:9: '='
			{
			DebugLocation(29, 9);
			Match('='); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("EQUAL", 12);
			LeaveRule("EQUAL", 12);
			LeaveRule_EQUAL();
		}
	}
	// $ANTLR end "EQUAL"

	partial void EnterRule_FOR();
	partial void LeaveRule_FOR();

	// $ANTLR start "FOR"
	[GrammarRule("FOR")]
	private void mFOR()
	{
		EnterRule_FOR();
		EnterRule("FOR", 13);
		TraceIn("FOR", 13);
		try
		{
			int _type = FOR;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:30:5: ( 'for' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:30:7: 'for'
			{
			DebugLocation(30, 7);
			Match("for"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("FOR", 13);
			LeaveRule("FOR", 13);
			LeaveRule_FOR();
		}
	}
	// $ANTLR end "FOR"

	partial void EnterRule_FUNCTION();
	partial void LeaveRule_FUNCTION();

	// $ANTLR start "FUNCTION"
	[GrammarRule("FUNCTION")]
	private void mFUNCTION()
	{
		EnterRule_FUNCTION();
		EnterRule("FUNCTION", 14);
		TraceIn("FUNCTION", 14);
		try
		{
			int _type = FUNCTION;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:31:10: ( 'function' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:31:12: 'function'
			{
			DebugLocation(31, 12);
			Match("function"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("FUNCTION", 14);
			LeaveRule("FUNCTION", 14);
			LeaveRule_FUNCTION();
		}
	}
	// $ANTLR end "FUNCTION"

	partial void EnterRule_GREATER_THAN();
	partial void LeaveRule_GREATER_THAN();

	// $ANTLR start "GREATER_THAN"
	[GrammarRule("GREATER_THAN")]
	private void mGREATER_THAN()
	{
		EnterRule_GREATER_THAN();
		EnterRule("GREATER_THAN", 15);
		TraceIn("GREATER_THAN", 15);
		try
		{
			int _type = GREATER_THAN;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:32:14: ( '>' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:32:16: '>'
			{
			DebugLocation(32, 16);
			Match('>'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("GREATER_THAN", 15);
			LeaveRule("GREATER_THAN", 15);
			LeaveRule_GREATER_THAN();
		}
	}
	// $ANTLR end "GREATER_THAN"

	partial void EnterRule_GT_EQUAL();
	partial void LeaveRule_GT_EQUAL();

	// $ANTLR start "GT_EQUAL"
	[GrammarRule("GT_EQUAL")]
	private void mGT_EQUAL()
	{
		EnterRule_GT_EQUAL();
		EnterRule("GT_EQUAL", 16);
		TraceIn("GT_EQUAL", 16);
		try
		{
			int _type = GT_EQUAL;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:33:10: ( '>=' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:33:12: '>='
			{
			DebugLocation(33, 12);
			Match(">="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("GT_EQUAL", 16);
			LeaveRule("GT_EQUAL", 16);
			LeaveRule_GT_EQUAL();
		}
	}
	// $ANTLR end "GT_EQUAL"

	partial void EnterRule_IF();
	partial void LeaveRule_IF();

	// $ANTLR start "IF"
	[GrammarRule("IF")]
	private void mIF()
	{
		EnterRule_IF();
		EnterRule("IF", 17);
		TraceIn("IF", 17);
		try
		{
			int _type = IF;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:34:4: ( 'if' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:34:6: 'if'
			{
			DebugLocation(34, 6);
			Match("if"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("IF", 17);
			LeaveRule("IF", 17);
			LeaveRule_IF();
		}
	}
	// $ANTLR end "IF"

	partial void EnterRule_IN();
	partial void LeaveRule_IN();

	// $ANTLR start "IN"
	[GrammarRule("IN")]
	private void mIN()
	{
		EnterRule_IN();
		EnterRule("IN", 18);
		TraceIn("IN", 18);
		try
		{
			int _type = IN;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:35:4: ( 'in' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:35:6: 'in'
			{
			DebugLocation(35, 6);
			Match("in"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("IN", 18);
			LeaveRule("IN", 18);
			LeaveRule_IN();
		}
	}
	// $ANTLR end "IN"

	partial void EnterRule_LEFT_BRACES();
	partial void LeaveRule_LEFT_BRACES();

	// $ANTLR start "LEFT_BRACES"
	[GrammarRule("LEFT_BRACES")]
	private void mLEFT_BRACES()
	{
		EnterRule_LEFT_BRACES();
		EnterRule("LEFT_BRACES", 19);
		TraceIn("LEFT_BRACES", 19);
		try
		{
			int _type = LEFT_BRACES;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:36:13: ( '{' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:36:15: '{'
			{
			DebugLocation(36, 15);
			Match('{'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("LEFT_BRACES", 19);
			LeaveRule("LEFT_BRACES", 19);
			LeaveRule_LEFT_BRACES();
		}
	}
	// $ANTLR end "LEFT_BRACES"

	partial void EnterRule_LEFT_BRACKETS();
	partial void LeaveRule_LEFT_BRACKETS();

	// $ANTLR start "LEFT_BRACKETS"
	[GrammarRule("LEFT_BRACKETS")]
	private void mLEFT_BRACKETS()
	{
		EnterRule_LEFT_BRACKETS();
		EnterRule("LEFT_BRACKETS", 20);
		TraceIn("LEFT_BRACKETS", 20);
		try
		{
			int _type = LEFT_BRACKETS;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:37:15: ( '[' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:37:17: '['
			{
			DebugLocation(37, 17);
			Match('['); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("LEFT_BRACKETS", 20);
			LeaveRule("LEFT_BRACKETS", 20);
			LeaveRule_LEFT_BRACKETS();
		}
	}
	// $ANTLR end "LEFT_BRACKETS"

	partial void EnterRule_LEFT_PARENTHESIS();
	partial void LeaveRule_LEFT_PARENTHESIS();

	// $ANTLR start "LEFT_PARENTHESIS"
	[GrammarRule("LEFT_PARENTHESIS")]
	private void mLEFT_PARENTHESIS()
	{
		EnterRule_LEFT_PARENTHESIS();
		EnterRule("LEFT_PARENTHESIS", 21);
		TraceIn("LEFT_PARENTHESIS", 21);
		try
		{
			int _type = LEFT_PARENTHESIS;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:38:18: ( '(' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:38:20: '('
			{
			DebugLocation(38, 20);
			Match('('); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("LEFT_PARENTHESIS", 21);
			LeaveRule("LEFT_PARENTHESIS", 21);
			LeaveRule_LEFT_PARENTHESIS();
		}
	}
	// $ANTLR end "LEFT_PARENTHESIS"

	partial void EnterRule_LESS_THAN();
	partial void LeaveRule_LESS_THAN();

	// $ANTLR start "LESS_THAN"
	[GrammarRule("LESS_THAN")]
	private void mLESS_THAN()
	{
		EnterRule_LESS_THAN();
		EnterRule("LESS_THAN", 22);
		TraceIn("LESS_THAN", 22);
		try
		{
			int _type = LESS_THAN;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:39:11: ( '<' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:39:13: '<'
			{
			DebugLocation(39, 13);
			Match('<'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("LESS_THAN", 22);
			LeaveRule("LESS_THAN", 22);
			LeaveRule_LESS_THAN();
		}
	}
	// $ANTLR end "LESS_THAN"

	partial void EnterRule_LET();
	partial void LeaveRule_LET();

	// $ANTLR start "LET"
	[GrammarRule("LET")]
	private void mLET()
	{
		EnterRule_LET();
		EnterRule("LET", 23);
		TraceIn("LET", 23);
		try
		{
			int _type = LET;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:40:5: ( 'let' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:40:7: 'let'
			{
			DebugLocation(40, 7);
			Match("let"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("LET", 23);
			LeaveRule("LET", 23);
			LeaveRule_LET();
		}
	}
	// $ANTLR end "LET"

	partial void EnterRule_LT_EQUAL();
	partial void LeaveRule_LT_EQUAL();

	// $ANTLR start "LT_EQUAL"
	[GrammarRule("LT_EQUAL")]
	private void mLT_EQUAL()
	{
		EnterRule_LT_EQUAL();
		EnterRule("LT_EQUAL", 24);
		TraceIn("LT_EQUAL", 24);
		try
		{
			int _type = LT_EQUAL;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:41:10: ( '<=' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:41:12: '<='
			{
			DebugLocation(41, 12);
			Match("<="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("LT_EQUAL", 24);
			LeaveRule("LT_EQUAL", 24);
			LeaveRule_LT_EQUAL();
		}
	}
	// $ANTLR end "LT_EQUAL"

	partial void EnterRule_MINUS();
	partial void LeaveRule_MINUS();

	// $ANTLR start "MINUS"
	[GrammarRule("MINUS")]
	private void mMINUS()
	{
		EnterRule_MINUS();
		EnterRule("MINUS", 25);
		TraceIn("MINUS", 25);
		try
		{
			int _type = MINUS;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:42:7: ( '-' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:42:9: '-'
			{
			DebugLocation(42, 9);
			Match('-'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("MINUS", 25);
			LeaveRule("MINUS", 25);
			LeaveRule_MINUS();
		}
	}
	// $ANTLR end "MINUS"

	partial void EnterRule_MULTIPLICATION();
	partial void LeaveRule_MULTIPLICATION();

	// $ANTLR start "MULTIPLICATION"
	[GrammarRule("MULTIPLICATION")]
	private void mMULTIPLICATION()
	{
		EnterRule_MULTIPLICATION();
		EnterRule("MULTIPLICATION", 26);
		TraceIn("MULTIPLICATION", 26);
		try
		{
			int _type = MULTIPLICATION;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:43:16: ( '*' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:43:18: '*'
			{
			DebugLocation(43, 18);
			Match('*'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("MULTIPLICATION", 26);
			LeaveRule("MULTIPLICATION", 26);
			LeaveRule_MULTIPLICATION();
		}
	}
	// $ANTLR end "MULTIPLICATION"

	partial void EnterRule_NIL();
	partial void LeaveRule_NIL();

	// $ANTLR start "NIL"
	[GrammarRule("NIL")]
	private void mNIL()
	{
		EnterRule_NIL();
		EnterRule("NIL", 27);
		TraceIn("NIL", 27);
		try
		{
			int _type = NIL;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:44:5: ( 'nil' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:44:7: 'nil'
			{
			DebugLocation(44, 7);
			Match("nil"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("NIL", 27);
			LeaveRule("NIL", 27);
			LeaveRule_NIL();
		}
	}
	// $ANTLR end "NIL"

	partial void EnterRule_NOT_EQUAL();
	partial void LeaveRule_NOT_EQUAL();

	// $ANTLR start "NOT_EQUAL"
	[GrammarRule("NOT_EQUAL")]
	private void mNOT_EQUAL()
	{
		EnterRule_NOT_EQUAL();
		EnterRule("NOT_EQUAL", 28);
		TraceIn("NOT_EQUAL", 28);
		try
		{
			int _type = NOT_EQUAL;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:45:11: ( '<>' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:45:13: '<>'
			{
			DebugLocation(45, 13);
			Match("<>"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("NOT_EQUAL", 28);
			LeaveRule("NOT_EQUAL", 28);
			LeaveRule_NOT_EQUAL();
		}
	}
	// $ANTLR end "NOT_EQUAL"

	partial void EnterRule_OF();
	partial void LeaveRule_OF();

	// $ANTLR start "OF"
	[GrammarRule("OF")]
	private void mOF()
	{
		EnterRule_OF();
		EnterRule("OF", 29);
		TraceIn("OF", 29);
		try
		{
			int _type = OF;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:46:4: ( 'of' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:46:6: 'of'
			{
			DebugLocation(46, 6);
			Match("of"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("OF", 29);
			LeaveRule("OF", 29);
			LeaveRule_OF();
		}
	}
	// $ANTLR end "OF"

	partial void EnterRule_OR();
	partial void LeaveRule_OR();

	// $ANTLR start "OR"
	[GrammarRule("OR")]
	private void mOR()
	{
		EnterRule_OR();
		EnterRule("OR", 30);
		TraceIn("OR", 30);
		try
		{
			int _type = OR;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:47:4: ( '|' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:47:6: '|'
			{
			DebugLocation(47, 6);
			Match('|'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("OR", 30);
			LeaveRule("OR", 30);
			LeaveRule_OR();
		}
	}
	// $ANTLR end "OR"

	partial void EnterRule_PLUS();
	partial void LeaveRule_PLUS();

	// $ANTLR start "PLUS"
	[GrammarRule("PLUS")]
	private void mPLUS()
	{
		EnterRule_PLUS();
		EnterRule("PLUS", 31);
		TraceIn("PLUS", 31);
		try
		{
			int _type = PLUS;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:48:6: ( '+' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:48:8: '+'
			{
			DebugLocation(48, 8);
			Match('+'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("PLUS", 31);
			LeaveRule("PLUS", 31);
			LeaveRule_PLUS();
		}
	}
	// $ANTLR end "PLUS"

	partial void EnterRule_QUOTES();
	partial void LeaveRule_QUOTES();

	// $ANTLR start "QUOTES"
	[GrammarRule("QUOTES")]
	private void mQUOTES()
	{
		EnterRule_QUOTES();
		EnterRule("QUOTES", 32);
		TraceIn("QUOTES", 32);
		try
		{
			int _type = QUOTES;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:49:8: ( '\"' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:49:10: '\"'
			{
			DebugLocation(49, 10);
			Match('\"'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("QUOTES", 32);
			LeaveRule("QUOTES", 32);
			LeaveRule_QUOTES();
		}
	}
	// $ANTLR end "QUOTES"

	partial void EnterRule_RIGHT_BRACES();
	partial void LeaveRule_RIGHT_BRACES();

	// $ANTLR start "RIGHT_BRACES"
	[GrammarRule("RIGHT_BRACES")]
	private void mRIGHT_BRACES()
	{
		EnterRule_RIGHT_BRACES();
		EnterRule("RIGHT_BRACES", 33);
		TraceIn("RIGHT_BRACES", 33);
		try
		{
			int _type = RIGHT_BRACES;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:50:14: ( '}' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:50:16: '}'
			{
			DebugLocation(50, 16);
			Match('}'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("RIGHT_BRACES", 33);
			LeaveRule("RIGHT_BRACES", 33);
			LeaveRule_RIGHT_BRACES();
		}
	}
	// $ANTLR end "RIGHT_BRACES"

	partial void EnterRule_RIGHT_BRACKETS();
	partial void LeaveRule_RIGHT_BRACKETS();

	// $ANTLR start "RIGHT_BRACKETS"
	[GrammarRule("RIGHT_BRACKETS")]
	private void mRIGHT_BRACKETS()
	{
		EnterRule_RIGHT_BRACKETS();
		EnterRule("RIGHT_BRACKETS", 34);
		TraceIn("RIGHT_BRACKETS", 34);
		try
		{
			int _type = RIGHT_BRACKETS;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:51:16: ( ']' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:51:18: ']'
			{
			DebugLocation(51, 18);
			Match(']'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("RIGHT_BRACKETS", 34);
			LeaveRule("RIGHT_BRACKETS", 34);
			LeaveRule_RIGHT_BRACKETS();
		}
	}
	// $ANTLR end "RIGHT_BRACKETS"

	partial void EnterRule_RIGHT_PARENTHESIS();
	partial void LeaveRule_RIGHT_PARENTHESIS();

	// $ANTLR start "RIGHT_PARENTHESIS"
	[GrammarRule("RIGHT_PARENTHESIS")]
	private void mRIGHT_PARENTHESIS()
	{
		EnterRule_RIGHT_PARENTHESIS();
		EnterRule("RIGHT_PARENTHESIS", 35);
		TraceIn("RIGHT_PARENTHESIS", 35);
		try
		{
			int _type = RIGHT_PARENTHESIS;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:52:19: ( ')' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:52:21: ')'
			{
			DebugLocation(52, 21);
			Match(')'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("RIGHT_PARENTHESIS", 35);
			LeaveRule("RIGHT_PARENTHESIS", 35);
			LeaveRule_RIGHT_PARENTHESIS();
		}
	}
	// $ANTLR end "RIGHT_PARENTHESIS"

	partial void EnterRule_SEMICOLON();
	partial void LeaveRule_SEMICOLON();

	// $ANTLR start "SEMICOLON"
	[GrammarRule("SEMICOLON")]
	private void mSEMICOLON()
	{
		EnterRule_SEMICOLON();
		EnterRule("SEMICOLON", 36);
		TraceIn("SEMICOLON", 36);
		try
		{
			int _type = SEMICOLON;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:53:11: ( ';' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:53:13: ';'
			{
			DebugLocation(53, 13);
			Match(';'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("SEMICOLON", 36);
			LeaveRule("SEMICOLON", 36);
			LeaveRule_SEMICOLON();
		}
	}
	// $ANTLR end "SEMICOLON"

	partial void EnterRule_THEN();
	partial void LeaveRule_THEN();

	// $ANTLR start "THEN"
	[GrammarRule("THEN")]
	private void mTHEN()
	{
		EnterRule_THEN();
		EnterRule("THEN", 37);
		TraceIn("THEN", 37);
		try
		{
			int _type = THEN;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:54:6: ( 'then' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:54:8: 'then'
			{
			DebugLocation(54, 8);
			Match("then"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("THEN", 37);
			LeaveRule("THEN", 37);
			LeaveRule_THEN();
		}
	}
	// $ANTLR end "THEN"

	partial void EnterRule_TO();
	partial void LeaveRule_TO();

	// $ANTLR start "TO"
	[GrammarRule("TO")]
	private void mTO()
	{
		EnterRule_TO();
		EnterRule("TO", 38);
		TraceIn("TO", 38);
		try
		{
			int _type = TO;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:55:4: ( 'to' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:55:6: 'to'
			{
			DebugLocation(55, 6);
			Match("to"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("TO", 38);
			LeaveRule("TO", 38);
			LeaveRule_TO();
		}
	}
	// $ANTLR end "TO"

	partial void EnterRule_TYPE();
	partial void LeaveRule_TYPE();

	// $ANTLR start "TYPE"
	[GrammarRule("TYPE")]
	private void mTYPE()
	{
		EnterRule_TYPE();
		EnterRule("TYPE", 39);
		TraceIn("TYPE", 39);
		try
		{
			int _type = TYPE;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:56:6: ( 'type' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:56:8: 'type'
			{
			DebugLocation(56, 8);
			Match("type"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("TYPE", 39);
			LeaveRule("TYPE", 39);
			LeaveRule_TYPE();
		}
	}
	// $ANTLR end "TYPE"

	partial void EnterRule_VAR();
	partial void LeaveRule_VAR();

	// $ANTLR start "VAR"
	[GrammarRule("VAR")]
	private void mVAR()
	{
		EnterRule_VAR();
		EnterRule("VAR", 40);
		TraceIn("VAR", 40);
		try
		{
			int _type = VAR;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:57:5: ( 'var' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:57:7: 'var'
			{
			DebugLocation(57, 7);
			Match("var"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("VAR", 40);
			LeaveRule("VAR", 40);
			LeaveRule_VAR();
		}
	}
	// $ANTLR end "VAR"

	partial void EnterRule_WHILE();
	partial void LeaveRule_WHILE();

	// $ANTLR start "WHILE"
	[GrammarRule("WHILE")]
	private void mWHILE()
	{
		EnterRule_WHILE();
		EnterRule("WHILE", 41);
		TraceIn("WHILE", 41);
		try
		{
			int _type = WHILE;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:58:7: ( 'while' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:58:9: 'while'
			{
			DebugLocation(58, 9);
			Match("while"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("WHILE", 41);
			LeaveRule("WHILE", 41);
			LeaveRule_WHILE();
		}
	}
	// $ANTLR end "WHILE"

	partial void EnterRule_LETTER();
	partial void LeaveRule_LETTER();

	// $ANTLR start "LETTER"
	[GrammarRule("LETTER")]
	private void mLETTER()
	{
		EnterRule_LETTER();
		EnterRule("LETTER", 42);
		TraceIn("LETTER", 42);
		try
		{
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:136:8: ( 'a' .. 'z' | 'A' .. 'Z' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:
			{
			DebugLocation(136, 8);
			if ((input.LA(1)>='A' && input.LA(1)<='Z')||(input.LA(1)>='a' && input.LA(1)<='z'))
			{
				input.Consume();
			}
			else
			{
				MismatchedSetException mse = new MismatchedSetException(null,input);
				DebugRecognitionException(mse);
				Recover(mse);
				throw mse;
			}


			}

		}
		finally
		{
			TraceOut("LETTER", 42);
			LeaveRule("LETTER", 42);
			LeaveRule_LETTER();
		}
	}
	// $ANTLR end "LETTER"

	partial void EnterRule_DIGIT();
	partial void LeaveRule_DIGIT();

	// $ANTLR start "DIGIT"
	[GrammarRule("DIGIT")]
	private void mDIGIT()
	{
		EnterRule_DIGIT();
		EnterRule("DIGIT", 43);
		TraceIn("DIGIT", 43);
		try
		{
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:139:7: ( '0' .. '9' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:
			{
			DebugLocation(139, 7);
			if ((input.LA(1)>='0' && input.LA(1)<='9'))
			{
				input.Consume();
			}
			else
			{
				MismatchedSetException mse = new MismatchedSetException(null,input);
				DebugRecognitionException(mse);
				Recover(mse);
				throw mse;
			}


			}

		}
		finally
		{
			TraceOut("DIGIT", 43);
			LeaveRule("DIGIT", 43);
			LeaveRule_DIGIT();
		}
	}
	// $ANTLR end "DIGIT"

	partial void EnterRule_COMMENT();
	partial void LeaveRule_COMMENT();

	// $ANTLR start "COMMENT"
	[GrammarRule("COMMENT")]
	private void mCOMMENT()
	{
		EnterRule_COMMENT();
		EnterRule("COMMENT", 44);
		TraceIn("COMMENT", 44);
		try
		{
			int _type = COMMENT;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:142:5: ( '/*' ( options {greedy=false; } : . )* '*/' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:142:9: '/*' ( options {greedy=false; } : . )* '*/'
			{
			DebugLocation(142, 9);
			Match("/*"); 

			DebugLocation(142, 14);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:142:14: ( options {greedy=false; } : . )*
			try { DebugEnterSubRule(1);
			while (true)
			{
				int alt1=2;
				try { DebugEnterDecision(1, false);
				int LA1_0 = input.LA(1);

				if ((LA1_0=='*'))
				{
					int LA1_1 = input.LA(2);

					if ((LA1_1=='/'))
					{
						alt1 = 2;
					}
					else if (((LA1_1>='\u0000' && LA1_1<='.')||(LA1_1>='0' && LA1_1<='\uFFFF')))
					{
						alt1 = 1;
					}


				}
				else if (((LA1_0>='\u0000' && LA1_0<=')')||(LA1_0>='+' && LA1_0<='\uFFFF')))
				{
					alt1 = 1;
				}


				} finally { DebugExitDecision(1); }
				switch ( alt1 )
				{
				case 1:
					DebugEnterAlt(1);
					// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:142:42: .
					{
					DebugLocation(142, 42);
					MatchAny(); 

					}
					break;

				default:
					goto loop1;
				}
			}

			loop1:
				;

			} finally { DebugExitSubRule(1); }

			DebugLocation(142, 47);
			Match("*/"); 

			DebugLocation(142, 52);
			_channel=Hidden;

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("COMMENT", 44);
			LeaveRule("COMMENT", 44);
			LeaveRule_COMMENT();
		}
	}
	// $ANTLR end "COMMENT"

	partial void EnterRule_WS();
	partial void LeaveRule_WS();

	// $ANTLR start "WS"
	[GrammarRule("WS")]
	private void mWS()
	{
		EnterRule_WS();
		EnterRule("WS", 45);
		TraceIn("WS", 45);
		try
		{
			int _type = WS;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:145:5: ( ( ' ' | '\\t' | '\\r' | '\\n' ) )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:145:9: ( ' ' | '\\t' | '\\r' | '\\n' )
			{
			DebugLocation(145, 9);
			if ((input.LA(1)>='\t' && input.LA(1)<='\n')||input.LA(1)=='\r'||input.LA(1)==' ')
			{
				input.Consume();
			}
			else
			{
				MismatchedSetException mse = new MismatchedSetException(null,input);
				DebugRecognitionException(mse);
				Recover(mse);
				throw mse;
			}

			DebugLocation(149, 11);
			_channel=Hidden;

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("WS", 45);
			LeaveRule("WS", 45);
			LeaveRule_WS();
		}
	}
	// $ANTLR end "WS"

	partial void EnterRule_PRINTABLE_CHAR();
	partial void LeaveRule_PRINTABLE_CHAR();

	// $ANTLR start "PRINTABLE_CHAR"
	[GrammarRule("PRINTABLE_CHAR")]
	private void mPRINTABLE_CHAR()
	{
		EnterRule_PRINTABLE_CHAR();
		EnterRule("PRINTABLE_CHAR", 46);
		TraceIn("PRINTABLE_CHAR", 46);
		try
		{
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:153:17: ( '\\u0020' | '\\u0021' | '\\u0023' .. '\\u005b' | '\\u005d' .. '\\u007E' )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:
			{
			DebugLocation(153, 17);
			if ((input.LA(1)>=' ' && input.LA(1)<='!')||(input.LA(1)>='#' && input.LA(1)<='[')||(input.LA(1)>=']' && input.LA(1)<='~'))
			{
				input.Consume();
			}
			else
			{
				MismatchedSetException mse = new MismatchedSetException(null,input);
				DebugRecognitionException(mse);
				Recover(mse);
				throw mse;
			}


			}

		}
		finally
		{
			TraceOut("PRINTABLE_CHAR", 46);
			LeaveRule("PRINTABLE_CHAR", 46);
			LeaveRule_PRINTABLE_CHAR();
		}
	}
	// $ANTLR end "PRINTABLE_CHAR"

	partial void EnterRule_STRING();
	partial void LeaveRule_STRING();

	// $ANTLR start "STRING"
	[GrammarRule("STRING")]
	private void mSTRING()
	{
		EnterRule_STRING();
		EnterRule("STRING", 47);
		TraceIn("STRING", 47);
		try
		{
			int _type = STRING;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:159:2: ( QUOTES ( ESC_SEQ | PRINTABLE_CHAR )* QUOTES )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:159:4: QUOTES ( ESC_SEQ | PRINTABLE_CHAR )* QUOTES
			{
			DebugLocation(159, 4);
			mQUOTES(); 
			DebugLocation(159, 11);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:159:11: ( ESC_SEQ | PRINTABLE_CHAR )*
			try { DebugEnterSubRule(2);
			while (true)
			{
				int alt2=3;
				try { DebugEnterDecision(2, false);
				int LA2_0 = input.LA(1);

				if ((LA2_0=='\\'))
				{
					alt2 = 1;
				}
				else if (((LA2_0>=' ' && LA2_0<='!')||(LA2_0>='#' && LA2_0<='[')||(LA2_0>=']' && LA2_0<='~')))
				{
					alt2 = 2;
				}


				} finally { DebugExitDecision(2); }
				switch ( alt2 )
				{
				case 1:
					DebugEnterAlt(1);
					// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:159:12: ESC_SEQ
					{
					DebugLocation(159, 12);
					mESC_SEQ(); 

					}
					break;
				case 2:
					DebugEnterAlt(2);
					// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:159:22: PRINTABLE_CHAR
					{
					DebugLocation(159, 22);
					mPRINTABLE_CHAR(); 

					}
					break;

				default:
					goto loop2;
				}
			}

			loop2:
				;

			} finally { DebugExitSubRule(2); }

			DebugLocation(159, 39);
			mQUOTES(); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("STRING", 47);
			LeaveRule("STRING", 47);
			LeaveRule_STRING();
		}
	}
	// $ANTLR end "STRING"

	partial void EnterRule_HEX_DIGIT();
	partial void LeaveRule_HEX_DIGIT();

	// $ANTLR start "HEX_DIGIT"
	[GrammarRule("HEX_DIGIT")]
	private void mHEX_DIGIT()
	{
		EnterRule_HEX_DIGIT();
		EnterRule("HEX_DIGIT", 48);
		TraceIn("HEX_DIGIT", 48);
		try
		{
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:164:11: ( ( '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' ) )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:
			{
			DebugLocation(164, 11);
			if ((input.LA(1)>='0' && input.LA(1)<='9')||(input.LA(1)>='A' && input.LA(1)<='F')||(input.LA(1)>='a' && input.LA(1)<='f'))
			{
				input.Consume();
			}
			else
			{
				MismatchedSetException mse = new MismatchedSetException(null,input);
				DebugRecognitionException(mse);
				Recover(mse);
				throw mse;
			}


			}

		}
		finally
		{
			TraceOut("HEX_DIGIT", 48);
			LeaveRule("HEX_DIGIT", 48);
			LeaveRule_HEX_DIGIT();
		}
	}
	// $ANTLR end "HEX_DIGIT"

	partial void EnterRule_ESC_SEQ();
	partial void LeaveRule_ESC_SEQ();

	// $ANTLR start "ESC_SEQ"
	[GrammarRule("ESC_SEQ")]
	private void mESC_SEQ()
	{
		EnterRule_ESC_SEQ();
		EnterRule("ESC_SEQ", 49);
		TraceIn("ESC_SEQ", 49);
		try
		{
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:168:2: ( '\\\\' ( 'n' | 'r' | 't' | '\"' | ASCII | ( ' ' | '\\t' | '\\n' | '\\r' )* '\\\\' ) )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:168:4: '\\\\' ( 'n' | 'r' | 't' | '\"' | ASCII | ( ' ' | '\\t' | '\\n' | '\\r' )* '\\\\' )
			{
			DebugLocation(168, 4);
			Match('\\'); 
			DebugLocation(169, 3);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:169:3: ( 'n' | 'r' | 't' | '\"' | ASCII | ( ' ' | '\\t' | '\\n' | '\\r' )* '\\\\' )
			int alt4=6;
			try { DebugEnterSubRule(4);
			try { DebugEnterDecision(4, false);
			switch (input.LA(1))
			{
			case 'n':
				{
				alt4 = 1;
				}
				break;
			case 'r':
				{
				alt4 = 2;
				}
				break;
			case 't':
				{
				alt4 = 3;
				}
				break;
			case '\"':
				{
				alt4 = 4;
				}
				break;
			case '0':
			case '1':
				{
				alt4 = 5;
				}
				break;
			case '\t':
			case '\n':
			case '\r':
			case ' ':
			case '\\':
				{
				alt4 = 6;
				}
				break;
			default:
				{
					NoViableAltException nvae = new NoViableAltException("", 4, 0, input);
					DebugRecognitionException(nvae);
					throw nvae;
				}
			}

			} finally { DebugExitDecision(4); }
			switch (alt4)
			{
			case 1:
				DebugEnterAlt(1);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:170:4: 'n'
				{
				DebugLocation(170, 4);
				Match('n'); 

				}
				break;
			case 2:
				DebugEnterAlt(2);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:172:4: 'r'
				{
				DebugLocation(172, 4);
				Match('r'); 

				}
				break;
			case 3:
				DebugEnterAlt(3);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:174:4: 't'
				{
				DebugLocation(174, 4);
				Match('t'); 

				}
				break;
			case 4:
				DebugEnterAlt(4);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:176:4: '\"'
				{
				DebugLocation(176, 4);
				Match('\"'); 

				}
				break;
			case 5:
				DebugEnterAlt(5);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:178:4: ASCII
				{
				DebugLocation(178, 4);
				mASCII(); 

				}
				break;
			case 6:
				DebugEnterAlt(6);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:180:4: ( ' ' | '\\t' | '\\n' | '\\r' )* '\\\\'
				{
				DebugLocation(180, 4);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:180:4: ( ' ' | '\\t' | '\\n' | '\\r' )*
				try { DebugEnterSubRule(3);
				while (true)
				{
					int alt3=2;
					try { DebugEnterDecision(3, false);
					int LA3_0 = input.LA(1);

					if (((LA3_0>='\t' && LA3_0<='\n')||LA3_0=='\r'||LA3_0==' '))
					{
						alt3 = 1;
					}


					} finally { DebugExitDecision(3); }
					switch ( alt3 )
					{
					case 1:
						DebugEnterAlt(1);
						// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:
						{
						DebugLocation(180, 4);
						input.Consume();


						}
						break;

					default:
						goto loop3;
					}
				}

				loop3:
					;

				} finally { DebugExitSubRule(3); }

				DebugLocation(180, 32);
				Match('\\'); 

				}
				break;

			}
			} finally { DebugExitSubRule(4); }


			}

		}
		finally
		{
			TraceOut("ESC_SEQ", 49);
			LeaveRule("ESC_SEQ", 49);
			LeaveRule_ESC_SEQ();
		}
	}
	// $ANTLR end "ESC_SEQ"

	partial void EnterRule_ASCII();
	partial void LeaveRule_ASCII();

	// $ANTLR start "ASCII"
	[GrammarRule("ASCII")]
	private void mASCII()
	{
		EnterRule_ASCII();
		EnterRule("ASCII", 50);
		TraceIn("ASCII", 50);
		try
		{
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:186:8: ( '0' DIGIT DIGIT | '1' ( ( '0' | '1' ) DIGIT | '2' '0' .. '7' ) )
			int alt6=2;
			try { DebugEnterDecision(6, false);
			int LA6_0 = input.LA(1);

			if ((LA6_0=='0'))
			{
				alt6 = 1;
			}
			else if ((LA6_0=='1'))
			{
				alt6 = 2;
			}
			else
			{
				NoViableAltException nvae = new NoViableAltException("", 6, 0, input);
				DebugRecognitionException(nvae);
				throw nvae;
			}
			} finally { DebugExitDecision(6); }
			switch (alt6)
			{
			case 1:
				DebugEnterAlt(1);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:186:10: '0' DIGIT DIGIT
				{
				DebugLocation(186, 10);
				Match('0'); 
				DebugLocation(186, 14);
				mDIGIT(); 
				DebugLocation(186, 20);
				mDIGIT(); 

				}
				break;
			case 2:
				DebugEnterAlt(2);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:186:28: '1' ( ( '0' | '1' ) DIGIT | '2' '0' .. '7' )
				{
				DebugLocation(186, 28);
				Match('1'); 
				DebugLocation(186, 32);
				// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:186:32: ( ( '0' | '1' ) DIGIT | '2' '0' .. '7' )
				int alt5=2;
				try { DebugEnterSubRule(5);
				try { DebugEnterDecision(5, false);
				int LA5_0 = input.LA(1);

				if (((LA5_0>='0' && LA5_0<='1')))
				{
					alt5 = 1;
				}
				else if ((LA5_0=='2'))
				{
					alt5 = 2;
				}
				else
				{
					NoViableAltException nvae = new NoViableAltException("", 5, 0, input);
					DebugRecognitionException(nvae);
					throw nvae;
				}
				} finally { DebugExitDecision(5); }
				switch (alt5)
				{
				case 1:
					DebugEnterAlt(1);
					// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:186:34: ( '0' | '1' ) DIGIT
					{
					DebugLocation(186, 34);
					input.Consume();

					DebugLocation(186, 45);
					mDIGIT(); 

					}
					break;
				case 2:
					DebugEnterAlt(2);
					// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:186:53: '2' '0' .. '7'
					{
					DebugLocation(186, 53);
					Match('2'); 
					DebugLocation(186, 57);
					MatchRange('0','7'); 

					}
					break;

				}
				} finally { DebugExitSubRule(5); }


				}
				break;

			}
		}
		finally
		{
			TraceOut("ASCII", 50);
			LeaveRule("ASCII", 50);
			LeaveRule_ASCII();
		}
	}
	// $ANTLR end "ASCII"

	partial void EnterRule_INT();
	partial void LeaveRule_INT();

	// $ANTLR start "INT"
	[GrammarRule("INT")]
	private void mINT()
	{
		EnterRule_INT();
		EnterRule("INT", 51);
		TraceIn("INT", 51);
		try
		{
			int _type = INT;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:187:6: ( ( DIGIT )+ )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:187:8: ( DIGIT )+
			{
			DebugLocation(187, 8);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:187:8: ( DIGIT )+
			int cnt7=0;
			try { DebugEnterSubRule(7);
			while (true)
			{
				int alt7=2;
				try { DebugEnterDecision(7, false);
				int LA7_0 = input.LA(1);

				if (((LA7_0>='0' && LA7_0<='9')))
				{
					alt7 = 1;
				}


				} finally { DebugExitDecision(7); }
				switch (alt7)
				{
				case 1:
					DebugEnterAlt(1);
					// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:
					{
					DebugLocation(187, 8);
					input.Consume();


					}
					break;

				default:
					if (cnt7 >= 1)
						goto loop7;

					EarlyExitException eee7 = new EarlyExitException( 7, input );
					DebugRecognitionException(eee7);
					throw eee7;
				}
				cnt7++;
			}
			loop7:
				;

			} finally { DebugExitSubRule(7); }


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("INT", 51);
			LeaveRule("INT", 51);
			LeaveRule_INT();
		}
	}
	// $ANTLR end "INT"

	partial void EnterRule_ID();
	partial void LeaveRule_ID();

	// $ANTLR start "ID"
	[GrammarRule("ID")]
	private void mID()
	{
		EnterRule_ID();
		EnterRule("ID", 52);
		TraceIn("ID", 52);
		try
		{
			int _type = ID;
			int _channel = DefaultTokenChannel;
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:189:4: ( ( LETTER ) ( DIGIT | LETTER | '_' )* )
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:189:6: ( LETTER ) ( DIGIT | LETTER | '_' )*
			{
			DebugLocation(189, 6);
			if ((input.LA(1)>='A' && input.LA(1)<='Z')||(input.LA(1)>='a' && input.LA(1)<='z'))
			{
				input.Consume();
			}
			else
			{
				MismatchedSetException mse = new MismatchedSetException(null,input);
				DebugRecognitionException(mse);
				Recover(mse);
				throw mse;
			}

			DebugLocation(189, 14);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:189:14: ( DIGIT | LETTER | '_' )*
			try { DebugEnterSubRule(8);
			while (true)
			{
				int alt8=2;
				try { DebugEnterDecision(8, false);
				int LA8_0 = input.LA(1);

				if (((LA8_0>='0' && LA8_0<='9')||(LA8_0>='A' && LA8_0<='Z')||LA8_0=='_'||(LA8_0>='a' && LA8_0<='z')))
				{
					alt8 = 1;
				}


				} finally { DebugExitDecision(8); }
				switch ( alt8 )
				{
				case 1:
					DebugEnterAlt(1);
					// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:
					{
					DebugLocation(189, 14);
					input.Consume();


					}
					break;

				default:
					goto loop8;
				}
			}

			loop8:
				;

			} finally { DebugExitSubRule(8); }


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("ID", 52);
			LeaveRule("ID", 52);
			LeaveRule_ID();
		}
	}
	// $ANTLR end "ID"

	public override void mTokens()
	{
		// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:8: ( AND | ARRAY | ASSIGN | BREAK | COLON | COMMA | DIVIDE | DO | DOT | ELSE | END | EQUAL | FOR | FUNCTION | GREATER_THAN | GT_EQUAL | IF | IN | LEFT_BRACES | LEFT_BRACKETS | LEFT_PARENTHESIS | LESS_THAN | LET | LT_EQUAL | MINUS | MULTIPLICATION | NIL | NOT_EQUAL | OF | OR | PLUS | QUOTES | RIGHT_BRACES | RIGHT_BRACKETS | RIGHT_PARENTHESIS | SEMICOLON | THEN | TO | TYPE | VAR | WHILE | COMMENT | WS | STRING | INT | ID )
		int alt9=46;
		try { DebugEnterDecision(9, false);
		try
		{
			alt9 = dfa9.Predict(input);
		}
		catch (NoViableAltException nvae)
		{
			DebugRecognitionException(nvae);
			throw;
		}
		} finally { DebugExitDecision(9); }
		switch (alt9)
		{
		case 1:
			DebugEnterAlt(1);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:10: AND
			{
			DebugLocation(1, 10);
			mAND(); 

			}
			break;
		case 2:
			DebugEnterAlt(2);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:14: ARRAY
			{
			DebugLocation(1, 14);
			mARRAY(); 

			}
			break;
		case 3:
			DebugEnterAlt(3);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:20: ASSIGN
			{
			DebugLocation(1, 20);
			mASSIGN(); 

			}
			break;
		case 4:
			DebugEnterAlt(4);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:27: BREAK
			{
			DebugLocation(1, 27);
			mBREAK(); 

			}
			break;
		case 5:
			DebugEnterAlt(5);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:33: COLON
			{
			DebugLocation(1, 33);
			mCOLON(); 

			}
			break;
		case 6:
			DebugEnterAlt(6);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:39: COMMA
			{
			DebugLocation(1, 39);
			mCOMMA(); 

			}
			break;
		case 7:
			DebugEnterAlt(7);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:45: DIVIDE
			{
			DebugLocation(1, 45);
			mDIVIDE(); 

			}
			break;
		case 8:
			DebugEnterAlt(8);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:52: DO
			{
			DebugLocation(1, 52);
			mDO(); 

			}
			break;
		case 9:
			DebugEnterAlt(9);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:55: DOT
			{
			DebugLocation(1, 55);
			mDOT(); 

			}
			break;
		case 10:
			DebugEnterAlt(10);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:59: ELSE
			{
			DebugLocation(1, 59);
			mELSE(); 

			}
			break;
		case 11:
			DebugEnterAlt(11);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:64: END
			{
			DebugLocation(1, 64);
			mEND(); 

			}
			break;
		case 12:
			DebugEnterAlt(12);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:68: EQUAL
			{
			DebugLocation(1, 68);
			mEQUAL(); 

			}
			break;
		case 13:
			DebugEnterAlt(13);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:74: FOR
			{
			DebugLocation(1, 74);
			mFOR(); 

			}
			break;
		case 14:
			DebugEnterAlt(14);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:78: FUNCTION
			{
			DebugLocation(1, 78);
			mFUNCTION(); 

			}
			break;
		case 15:
			DebugEnterAlt(15);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:87: GREATER_THAN
			{
			DebugLocation(1, 87);
			mGREATER_THAN(); 

			}
			break;
		case 16:
			DebugEnterAlt(16);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:100: GT_EQUAL
			{
			DebugLocation(1, 100);
			mGT_EQUAL(); 

			}
			break;
		case 17:
			DebugEnterAlt(17);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:109: IF
			{
			DebugLocation(1, 109);
			mIF(); 

			}
			break;
		case 18:
			DebugEnterAlt(18);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:112: IN
			{
			DebugLocation(1, 112);
			mIN(); 

			}
			break;
		case 19:
			DebugEnterAlt(19);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:115: LEFT_BRACES
			{
			DebugLocation(1, 115);
			mLEFT_BRACES(); 

			}
			break;
		case 20:
			DebugEnterAlt(20);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:127: LEFT_BRACKETS
			{
			DebugLocation(1, 127);
			mLEFT_BRACKETS(); 

			}
			break;
		case 21:
			DebugEnterAlt(21);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:141: LEFT_PARENTHESIS
			{
			DebugLocation(1, 141);
			mLEFT_PARENTHESIS(); 

			}
			break;
		case 22:
			DebugEnterAlt(22);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:158: LESS_THAN
			{
			DebugLocation(1, 158);
			mLESS_THAN(); 

			}
			break;
		case 23:
			DebugEnterAlt(23);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:168: LET
			{
			DebugLocation(1, 168);
			mLET(); 

			}
			break;
		case 24:
			DebugEnterAlt(24);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:172: LT_EQUAL
			{
			DebugLocation(1, 172);
			mLT_EQUAL(); 

			}
			break;
		case 25:
			DebugEnterAlt(25);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:181: MINUS
			{
			DebugLocation(1, 181);
			mMINUS(); 

			}
			break;
		case 26:
			DebugEnterAlt(26);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:187: MULTIPLICATION
			{
			DebugLocation(1, 187);
			mMULTIPLICATION(); 

			}
			break;
		case 27:
			DebugEnterAlt(27);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:202: NIL
			{
			DebugLocation(1, 202);
			mNIL(); 

			}
			break;
		case 28:
			DebugEnterAlt(28);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:206: NOT_EQUAL
			{
			DebugLocation(1, 206);
			mNOT_EQUAL(); 

			}
			break;
		case 29:
			DebugEnterAlt(29);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:216: OF
			{
			DebugLocation(1, 216);
			mOF(); 

			}
			break;
		case 30:
			DebugEnterAlt(30);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:219: OR
			{
			DebugLocation(1, 219);
			mOR(); 

			}
			break;
		case 31:
			DebugEnterAlt(31);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:222: PLUS
			{
			DebugLocation(1, 222);
			mPLUS(); 

			}
			break;
		case 32:
			DebugEnterAlt(32);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:227: QUOTES
			{
			DebugLocation(1, 227);
			mQUOTES(); 

			}
			break;
		case 33:
			DebugEnterAlt(33);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:234: RIGHT_BRACES
			{
			DebugLocation(1, 234);
			mRIGHT_BRACES(); 

			}
			break;
		case 34:
			DebugEnterAlt(34);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:247: RIGHT_BRACKETS
			{
			DebugLocation(1, 247);
			mRIGHT_BRACKETS(); 

			}
			break;
		case 35:
			DebugEnterAlt(35);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:262: RIGHT_PARENTHESIS
			{
			DebugLocation(1, 262);
			mRIGHT_PARENTHESIS(); 

			}
			break;
		case 36:
			DebugEnterAlt(36);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:280: SEMICOLON
			{
			DebugLocation(1, 280);
			mSEMICOLON(); 

			}
			break;
		case 37:
			DebugEnterAlt(37);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:290: THEN
			{
			DebugLocation(1, 290);
			mTHEN(); 

			}
			break;
		case 38:
			DebugEnterAlt(38);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:295: TO
			{
			DebugLocation(1, 295);
			mTO(); 

			}
			break;
		case 39:
			DebugEnterAlt(39);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:298: TYPE
			{
			DebugLocation(1, 298);
			mTYPE(); 

			}
			break;
		case 40:
			DebugEnterAlt(40);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:303: VAR
			{
			DebugLocation(1, 303);
			mVAR(); 

			}
			break;
		case 41:
			DebugEnterAlt(41);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:307: WHILE
			{
			DebugLocation(1, 307);
			mWHILE(); 

			}
			break;
		case 42:
			DebugEnterAlt(42);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:313: COMMENT
			{
			DebugLocation(1, 313);
			mCOMMENT(); 

			}
			break;
		case 43:
			DebugEnterAlt(43);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:321: WS
			{
			DebugLocation(1, 321);
			mWS(); 

			}
			break;
		case 44:
			DebugEnterAlt(44);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:324: STRING
			{
			DebugLocation(1, 324);
			mSTRING(); 

			}
			break;
		case 45:
			DebugEnterAlt(45);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:331: INT
			{
			DebugLocation(1, 331);
			mINT(); 

			}
			break;
		case 46:
			DebugEnterAlt(46);
			// C:\\Users\\victor\\Documents\\Visual Studio 2015\\Projects\\Compilation_Project\\Compilation_Project\\Parsing\\Grammar.g3:1:335: ID
			{
			DebugLocation(1, 335);
			mID(); 

			}
			break;

		}

	}


	#region DFA
	DFA9 dfa9;

	protected override void InitDFAs()
	{
		base.InitDFAs();
		dfa9 = new DFA9(this);
	}

	private class DFA9 : DFA
	{
		private const string DFA9_eotS =
			"\x2\xFFFF\x1\x23\x1\x26\x1\x23\x1\xFFFF\x1\x29\x1\x23\x1\xFFFF\x1\x23"+
			"\x1\xFFFF\x1\x23\x1\x30\x1\x23\x3\xFFFF\x1\x35\x1\x23\x2\xFFFF\x2\x23"+
			"\x2\xFFFF\x1\x39\x4\xFFFF\x3\x23\x3\xFFFF\x1\x23\x2\xFFFF\x1\x23\x2\xFFFF"+
			"\x1\x42\x4\x23\x2\xFFFF\x1\x47\x1\x48\x3\xFFFF\x2\x23\x1\x4B\x2\xFFFF"+
			"\x1\x23\x1\x4D\x5\x23\x1\xFFFF\x1\x23\x1\x54\x1\x55\x1\x23\x2\xFFFF\x1"+
			"\x57\x1\x58\x1\xFFFF\x1\x23\x1\xFFFF\x1\x23\x1\x5B\x3\x23\x1\x5F\x2\xFFFF"+
			"\x1\x23\x2\xFFFF\x1\x61\x1\x62\x1\xFFFF\x1\x23\x1\x64\x1\x65\x1\xFFFF"+
			"\x1\x23\x2\xFFFF\x1\x67\x2\xFFFF\x1\x23\x1\xFFFF\x1\x23\x1\x6A\x1\xFFFF";
		private const string DFA9_eofS =
			"\x6B\xFFFF";
		private const string DFA9_minS =
			"\x1\x9\x1\xFFFF\x1\x72\x1\x3D\x1\x72\x1\xFFFF\x1\x2A\x1\x6F\x1\xFFFF"+
			"\x1\x6C\x1\xFFFF\x1\x6F\x1\x3D\x1\x66\x3\xFFFF\x1\x3D\x1\x65\x2\xFFFF"+
			"\x1\x69\x1\x66\x2\xFFFF\x1\x20\x4\xFFFF\x1\x68\x1\x61\x1\x68\x3\xFFFF"+
			"\x1\x72\x2\xFFFF\x1\x65\x2\xFFFF\x1\x30\x1\x73\x1\x64\x1\x72\x1\x6E\x2"+
			"\xFFFF\x2\x30\x3\xFFFF\x1\x74\x1\x6C\x1\x30\x2\xFFFF\x1\x65\x1\x30\x1"+
			"\x70\x1\x72\x1\x69\x2\x61\x1\xFFFF\x1\x65\x2\x30\x1\x63\x2\xFFFF\x2\x30"+
			"\x1\xFFFF\x1\x6E\x1\xFFFF\x1\x65\x1\x30\x1\x6C\x1\x79\x1\x6B\x1\x30\x2"+
			"\xFFFF\x1\x74\x2\xFFFF\x2\x30\x1\xFFFF\x1\x65\x2\x30\x1\xFFFF\x1\x69"+
			"\x2\xFFFF\x1\x30\x2\xFFFF\x1\x6F\x1\xFFFF\x1\x6E\x1\x30\x1\xFFFF";
		private const string DFA9_maxS =
			"\x1\x7D\x1\xFFFF\x1\x72\x1\x3D\x1\x72\x1\xFFFF\x1\x2A\x1\x6F\x1\xFFFF"+
			"\x1\x6E\x1\xFFFF\x1\x75\x1\x3D\x1\x6E\x3\xFFFF\x1\x3E\x1\x65\x2\xFFFF"+
			"\x1\x69\x1\x66\x2\xFFFF\x1\x7E\x4\xFFFF\x1\x79\x1\x61\x1\x68\x3\xFFFF"+
			"\x1\x72\x2\xFFFF\x1\x65\x2\xFFFF\x1\x7A\x1\x73\x1\x64\x1\x72\x1\x6E\x2"+
			"\xFFFF\x2\x7A\x3\xFFFF\x1\x74\x1\x6C\x1\x7A\x2\xFFFF\x1\x65\x1\x7A\x1"+
			"\x70\x1\x72\x1\x69\x2\x61\x1\xFFFF\x1\x65\x2\x7A\x1\x63\x2\xFFFF\x2\x7A"+
			"\x1\xFFFF\x1\x6E\x1\xFFFF\x1\x65\x1\x7A\x1\x6C\x1\x79\x1\x6B\x1\x7A\x2"+
			"\xFFFF\x1\x74\x2\xFFFF\x2\x7A\x1\xFFFF\x1\x65\x2\x7A\x1\xFFFF\x1\x69"+
			"\x2\xFFFF\x1\x7A\x2\xFFFF\x1\x6F\x1\xFFFF\x1\x6E\x1\x7A\x1\xFFFF";
		private const string DFA9_acceptS =
			"\x1\xFFFF\x1\x1\x3\xFFFF\x1\x6\x2\xFFFF\x1\x9\x1\xFFFF\x1\xC\x3\xFFFF"+
			"\x1\x13\x1\x14\x1\x15\x2\xFFFF\x1\x19\x1\x1A\x2\xFFFF\x1\x1E\x1\x1F\x1"+
			"\xFFFF\x1\x21\x1\x22\x1\x23\x1\x24\x3\xFFFF\x1\x2B\x1\x2D\x1\x2E\x1\xFFFF"+
			"\x1\x3\x1\x5\x1\xFFFF\x1\x2A\x1\x7\x5\xFFFF\x1\x10\x1\xF\x2\xFFFF\x1"+
			"\x18\x1\x1C\x1\x16\x3\xFFFF\x1\x20\x1\x2C\x7\xFFFF\x1\x8\x4\xFFFF\x1"+
			"\x11\x1\x12\x2\xFFFF\x1\x1D\x1\xFFFF\x1\x26\x6\xFFFF\x1\xB\x1\xD\x1\xFFFF"+
			"\x1\x17\x1\x1B\x2\xFFFF\x1\x28\x3\xFFFF\x1\xA\x1\xFFFF\x1\x25\x1\x27"+
			"\x1\xFFFF\x1\x2\x1\x4\x1\xFFFF\x1\x29\x2\xFFFF\x1\xE";
		private const string DFA9_specialS =
			"\x6B\xFFFF}>";
		private static readonly string[] DFA9_transitionS =
			{
				"\x2\x21\x2\xFFFF\x1\x21\x12\xFFFF\x1\x21\x1\xFFFF\x1\x19\x3\xFFFF\x1"+
				"\x1\x1\xFFFF\x1\x10\x1\x1C\x1\x14\x1\x18\x1\x5\x1\x13\x1\x8\x1\x6\xA"+
				"\x22\x1\x3\x1\x1D\x1\x11\x1\xA\x1\xC\x2\xFFFF\x1A\x23\x1\xF\x1\xFFFF"+
				"\x1\x1B\x3\xFFFF\x1\x2\x1\x4\x1\x23\x1\x7\x1\x9\x1\xB\x2\x23\x1\xD\x2"+
				"\x23\x1\x12\x1\x23\x1\x15\x1\x16\x4\x23\x1\x1E\x1\x23\x1\x1F\x1\x20"+
				"\x3\x23\x1\xE\x1\x17\x1\x1A",
				"",
				"\x1\x24",
				"\x1\x25",
				"\x1\x27",
				"",
				"\x1\x28",
				"\x1\x2A",
				"",
				"\x1\x2B\x1\xFFFF\x1\x2C",
				"",
				"\x1\x2D\x5\xFFFF\x1\x2E",
				"\x1\x2F",
				"\x1\x31\x7\xFFFF\x1\x32",
				"",
				"",
				"",
				"\x1\x33\x1\x34",
				"\x1\x36",
				"",
				"",
				"\x1\x37",
				"\x1\x38",
				"",
				"",
				"\x5F\x3A",
				"",
				"",
				"",
				"",
				"\x1\x3B\x6\xFFFF\x1\x3C\x9\xFFFF\x1\x3D",
				"\x1\x3E",
				"\x1\x3F",
				"",
				"",
				"",
				"\x1\x40",
				"",
				"",
				"\x1\x41",
				"",
				"",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\x1\x43",
				"\x1\x44",
				"\x1\x45",
				"\x1\x46",
				"",
				"",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"",
				"",
				"",
				"\x1\x49",
				"\x1\x4A",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"",
				"",
				"\x1\x4C",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\x1\x4E",
				"\x1\x4F",
				"\x1\x50",
				"\x1\x51",
				"\x1\x52",
				"",
				"\x1\x53",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\x1\x56",
				"",
				"",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"",
				"\x1\x59",
				"",
				"\x1\x5A",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\x1\x5C",
				"\x1\x5D",
				"\x1\x5E",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"",
				"",
				"\x1\x60",
				"",
				"",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"",
				"\x1\x63",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"",
				"\x1\x66",
				"",
				"",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				"",
				"",
				"\x1\x68",
				"",
				"\x1\x69",
				"\xA\x23\x7\xFFFF\x1A\x23\x4\xFFFF\x1\x23\x1\xFFFF\x1A\x23",
				""
			};

		private static readonly short[] DFA9_eot = DFA.UnpackEncodedString(DFA9_eotS);
		private static readonly short[] DFA9_eof = DFA.UnpackEncodedString(DFA9_eofS);
		private static readonly char[] DFA9_min = DFA.UnpackEncodedStringToUnsignedChars(DFA9_minS);
		private static readonly char[] DFA9_max = DFA.UnpackEncodedStringToUnsignedChars(DFA9_maxS);
		private static readonly short[] DFA9_accept = DFA.UnpackEncodedString(DFA9_acceptS);
		private static readonly short[] DFA9_special = DFA.UnpackEncodedString(DFA9_specialS);
		private static readonly short[][] DFA9_transition;

		static DFA9()
		{
			int numStates = DFA9_transitionS.Length;
			DFA9_transition = new short[numStates][];
			for ( int i=0; i < numStates; i++ )
			{
				DFA9_transition[i] = DFA.UnpackEncodedString(DFA9_transitionS[i]);
			}
		}

		public DFA9( BaseRecognizer recognizer )
		{
			this.recognizer = recognizer;
			this.decisionNumber = 9;
			this.eot = DFA9_eot;
			this.eof = DFA9_eof;
			this.min = DFA9_min;
			this.max = DFA9_max;
			this.accept = DFA9_accept;
			this.special = DFA9_special;
			this.transition = DFA9_transition;
		}

		public override string Description { get { return "1:1: Tokens : ( AND | ARRAY | ASSIGN | BREAK | COLON | COMMA | DIVIDE | DO | DOT | ELSE | END | EQUAL | FOR | FUNCTION | GREATER_THAN | GT_EQUAL | IF | IN | LEFT_BRACES | LEFT_BRACKETS | LEFT_PARENTHESIS | LESS_THAN | LET | LT_EQUAL | MINUS | MULTIPLICATION | NIL | NOT_EQUAL | OF | OR | PLUS | QUOTES | RIGHT_BRACES | RIGHT_BRACKETS | RIGHT_PARENTHESIS | SEMICOLON | THEN | TO | TYPE | VAR | WHILE | COMMENT | WS | STRING | INT | ID );"; } }

		public override void Error(NoViableAltException nvae)
		{
			DebugRecognitionException(nvae);
		}
	}

 
	#endregion

}

} // namespace  Compilation_Project.Parsing  
